\contentsline {figure}{\numberline {1.1}{\ignorespaces 吊挂物建模为刚体和质点两种情况下的直升机协同吊挂系统\relax }}{3}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces 协同吊挂系统避障仿真流程\relax }}{20}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces 质点吊挂物协同吊挂系统避障轨迹\relax }}{21}{figure.caption.11}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {轨迹1}}}{21}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {轨迹2}}}{21}{subfigure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {轨迹3}}}{21}{subfigure.3.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {轨迹4}}}{21}{subfigure.3.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {轨迹5}}}{21}{subfigure.3.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {轨迹6}}}{21}{subfigure.3.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {轨迹7}}}{21}{subfigure.3.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {轨迹8}}}{21}{subfigure.3.8}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces 刚体吊挂物协同吊挂系统代价函数随迭代步数的变化\relax }}{22}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces 刚体吊挂物协同吊挂系统迭代收敛时间\relax }}{23}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces 刚体吊挂物协同吊挂系统避障轨迹\relax }}{24}{figure.caption.14}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {轨迹1}}}{24}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {轨迹2}}}{24}{subfigure.6.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {轨迹3}}}{24}{subfigure.6.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {轨迹4}}}{24}{subfigure.6.4}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {轨迹5}}}{24}{subfigure.6.5}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {轨迹6}}}{24}{subfigure.6.6}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {轨迹7}}}{24}{subfigure.6.7}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {轨迹8}}}{24}{subfigure.6.8}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces 刚体吊挂物协同吊挂系统代价函数随迭代步数的变化\relax }}{25}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces 刚体吊挂物协同吊挂系统迭代收敛时间\relax }}{26}{figure.caption.16}% 
\contentsfinish 
