\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{content/abbr.aux}
\@input{content/me_special.aux}
\HyPL@Entry{11<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{nuaabib}
\bibdata{bib/sample}
\bibcite{meier1988efficient}{{1}{}{{}}{{}}}
\bibcite{curtiss1985stability}{{2}{}{{}}{{}}}
\bibcite{bernard2011autonomous}{{3}{}{{}}{{}}}
\bibcite{li2014coordinated}{{4}{}{{}}{{}}}
\bibcite{enciu2017flight}{{5}{}{{}}{{}}}
\bibcite{berrios2019flight}{{6}{}{{}}{{}}}
\bibcite{duan2022optimal}{{7}{}{{}}{{}}}
\bibcite{gassner2017dynamic}{{8}{}{{}}{{}}}
\bibcite{geng2020control}{{9}{}{{}}{{}}}
\bibcite{jin2022adaptive}{{10}{}{{}}{{}}}
\bibcite{salinas2018null}{{11}{}{{}}{{}}}
\bibcite{hegde2021multi}{{12}{}{{}}{{}}}
\bibcite{arab2021planning}{{13}{}{{}}{{}}}
\bibcite{aliyu2022control}{{14}{}{{}}{{}}}
\bibcite{jackson2020scalable}{{15}{}{{}}{{}}}
\bibcite{howell2019altro}{{16}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{sreenath2013trajectory}{{17}{}{{}}{{}}}
\bibcite{sreenath2013dynamics}{{18}{}{{}}{{}}}
\bibcite{wu2014geometric}{{19}{}{{}}{{}}}
\bibcite{kotaru2018differential}{{20}{}{{}}{{}}}
\bibcite{valentim2019multi}{{21}{}{{}}{{}}}
\bibcite{tang2015mixed}{{22}{}{{}}{{}}}
\bibcite{zeng2020differential}{{23}{}{{}}{{}}}
\bibcite{koo1999differential}{{24}{}{{}}{{}}}
\bibcite{raptis2011linear}{{25}{}{{}}{{}}}
\bibcite{zhao2021differential}{{26}{}{{}}{{}}}
\bibcite{janson2015fast}{{27}{}{{}}{{}}}
\bibcite{gammell2018informed}{{28}{}{{}}{{}}}
\bibcite{mellinger2011minimum}{{29}{}{{}}{{}}}
\bibcite{tordesillas2019faster}{{30}{}{{}}{{}}}
\bibcite{wang2022geometrically}{{31}{}{{}}{{}}}
\bibcite{quan2022distributed}{{32}{}{{}}{{}}}
\bibcite{ji2022real}{{33}{}{{}}{{}}}
\bibcite{murray1995differential}{{34}{}{{}}{{}}}
\bibcite{liu1989limited}{{35}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{content/acknowledge.aux}
\@input{content/backmatter.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
