This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
A level-1 auxiliary file: content/abbr.aux
A level-1 auxiliary file: content/me_special.aux
The style file: nuaabib.bst
A level-1 auxiliary file: content/acknowledge.aux
A level-1 auxiliary file: content/backmatter.aux
Database file #1: bib/sample.bib
Warning--there's a publisher but no address in berrios2019flight
Warning--there's a school but no address in geng2020control
You've used 35 entries,
            2324 wiz_defined-function locations,
            760 strings with 11415 characters,
and the built_in function-call counts, 19255 in all, are:
= -- 2024
> -- 429
< -- 13
+ -- 198
- -- 99
* -- 1544
:= -- 2494
add.period$ -- 85
call.type$ -- 35
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1384
empty$ -- 1977
format.name$ -- 132
if$ -- 4444
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 190
num.names$ -- 35
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 2703
swap$ -- 140
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 200
width$ -- 37
write$ -- 441
(There were 2 warnings)
