\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}查重和其他注意事项}{17}{appendix.A}\protected@file@percent }
\FN@pp@footnote@aux{5}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}查重}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}批注}{17}{section.A.2}\protected@file@percent }
\FN@pp@footnote@aux{6}{17}
\FN@pp@footnote@aux{7}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}毕业设计与毕业论文的区别}{18}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}单面打印\& 双面打印}{18}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}封面打印\& 装订}{18}{section.A.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{content/ex_duplicate}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{23}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-16}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{2}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{3}
\setcounter{lstlisting}{0}
\setcounter{density}{1020}
}
