\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}直升机协同吊挂系统动力学特性及气动干扰分析}{34}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分层配平法}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}吊挂物层配平}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}吊索层优化配平}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}直升机层差量配平}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}配平结果分析}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}操纵性分析}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}稳定性分析}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}气动干扰及其导致的性能变化}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}数值计算条件}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{table:chap_2_1}{{3.1}{35}{直升机1和直升机4的配平结果\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 直升机1和直升机4的配平结果\relax }}{35}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 悬停时直升机协同吊挂系统尾迹结构\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chap3_5_1_1_1}{{3.1}{35}{悬停时直升机协同吊挂系统尾迹结构\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-Z平面}}}{35}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {X-Y平面}}}{35}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}不同飞行速度下的气动干扰}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 前进比0.1时直升机协同吊挂系统尾迹结构\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chap3_5_1_1_2}{{3.2}{36}{前进比0.1时直升机协同吊挂系统尾迹结构\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-Z平面}}}{36}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {X-Y平面}}}{36}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 直升机协同吊挂系统不同飞行状态下的速度场\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chap3_5_1_2}{{3.3}{37}{直升机协同吊挂系统不同飞行状态下的速度场\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {悬停时XY截面的速度场}}}{37}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {悬停时XZ截面的速度场}}}{37}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {前飞速度6 m/s时XY截面的速度场}}}{37}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {前飞速度6 m/s时XZ截面的速度场}}}{37}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {前飞速度12 m/s时XY截面的速度场}}}{37}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {前飞速度12 m/s时XZ截面的速度场}}}{37}{subfigure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}不同横向相对位置下气动干扰及性能的变化}{37}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 直升机1和直升机4的相对位置定义\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chap3_5_1_3}{{3.4}{38}{直升机1和直升机4的相对位置定义\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 直升机协同吊挂系统不同横向相对位置下的涡度场\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chap3_5_2_1}{{3.5}{38}{直升机协同吊挂系统不同横向相对位置下的涡度场\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本配置}}}{38}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {左移0.5倍旋翼直径}}}{38}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {左移一倍旋翼直径}}}{38}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同侧向相对位置下0.75 R 处的截面力\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chap3_5_2_2}{{3.6}{39}{不同侧向相对位置下0.75 R 处的截面力\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前旋翼}}}{39}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {后旋翼}}}{39}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 不同侧向相对位置下直升机1拉力和功率的变化\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chap3_5_2_3}{{3.7}{39}{不同侧向相对位置下直升机1拉力和功率的变化\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {拉力变化}}}{39}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {功率变化}}}{39}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}不同纵向相对位置下气动干扰及性能的变化}{40}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 直升机协同吊挂系统不同纵向相对位置下的涡度场\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chap3_5_3_1}{{3.8}{40}{直升机协同吊挂系统不同纵向相对位置下的涡度场\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直升机1向前1个旋翼半径}}}{40}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直升机1向后1个旋翼半径}}}{40}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同纵向相对位置下0.75 R 处的截面力\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chap3_5_3_2}{{3.9}{40}{不同纵向相对位置下0.75 R 处的截面力\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前旋翼}}}{40}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {后旋翼}}}{40}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 不同纵向相对位置下的旋翼拉力\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chap3_5_3_3}{{3.10}{41}{不同纵向相对位置下的旋翼拉力\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前旋翼}}}{41}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {后旋翼}}}{41}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 不同纵向相对位置下的旋翼功率\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chap3_5_3_4}{{3.11}{41}{不同纵向相对位置下的旋翼功率\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前旋翼}}}{41}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {后旋翼}}}{41}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}不同垂向相对位置下气动干扰及性能的变化}{41}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 直升机协同吊挂系统不同垂向相对位置下的涡度场\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chap3_5_4_1}{{3.12}{42}{直升机协同吊挂系统不同垂向相对位置下的涡度场\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基本配置}}}{42}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {上移0.7 m}}}{42}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {下移0.7 m}}}{42}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 不同垂向相对位置下0.75 R 处的截面力\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:chap3_5_4_2}{{3.13}{42}{不同垂向相对位置下0.75 R 处的截面力\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前旋翼}}}{42}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {后旋翼}}}{42}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}基于气动干扰分析的协同吊挂系统队形推荐}{42}{subsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 不同垂向相对位置下的旋翼拉力\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chap3_5_4_3}{{3.14}{43}{不同垂向相对位置下的旋翼拉力\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前旋翼}}}{43}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {后旋翼}}}{43}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 不同垂向相对位置下的旋翼功率\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chap3_5_4_4}{{3.15}{43}{不同垂向相对位置下的旋翼功率\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {前旋翼}}}{43}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {后旋翼}}}{43}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{43}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 基于气动干扰分析的协同吊挂系统队形推荐\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chap3_5_5_1}{{3.16}{44}{基于气动干扰分析的协同吊挂系统队形推荐\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {梯形队形}}}{44}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {矩形队形}}}{44}{subfigure.16.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{content/me_dynamics_interference}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-52}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
