\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}直升机协同吊挂试验试飞}{92}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{92}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 协同吊挂代码实现与试验试飞\relax }}{92}{figure.caption.62}\protected@file@percent }
\newlabel{chap7_fig_1}{{7.1}{92}{协同吊挂代码实现与试验试飞\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}基于Ros/MavRos的协同吊挂系统控制策略实现}{93}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ros/Mavros简介及功能}{93}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 基于Ros的图像采集、处理、显示过程 \relax }}{93}{figure.caption.63}\protected@file@percent }
\newlabel{ros1}{{7.2}{93}{基于Ros的图像采集、处理、显示过程 \relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 话题与服务的区别\relax }}{94}{table.caption.64}\protected@file@percent }
\newlabel{table:ros:topic_serviive}{{7.1}{94}{话题与服务的区别\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ros环境搭建}{95}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Mavros环境搭建}{95}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}以吊挂物为中心的协同吊挂代码实现}{96}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}基于Gazebo的多机仿真}{101}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}基于Gazebo的单机仿真}{102}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}基于Gazebo的双机仿真}{102}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}基于Gazebo的三机仿真}{102}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}纵列式直升机试验平台设计及试验试飞}{102}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 基于Gazebo的单机仿真结果\relax }}{103}{figure.caption.65}\protected@file@percent }
\newlabel{fig:apm1_simulation}{{7.3}{103}{基于Gazebo的单机仿真结果\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}纵列式直升机试验平台设计}{103}{subsection.7.4.1}\protected@file@percent }
\newlabel{table:chap7:param}{{7.2}{103}{小型纵列式直升机总体参数\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 小型纵列式直升机总体参数\relax }}{103}{table.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 纵列式无人直升机平台布置\relax }}{104}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {内部布置}}}{104}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {前机身布置}}}{104}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {中机身布置}}}{104}{subfigure.4.3}\protected@file@percent }
\newlabel{fig:chap7:layout}{{7.4}{104}{纵列式无人直升机平台布置\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 电机效率云图和电机特性图\relax }}{105}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电机效率云图}}}{105}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电机特性图}}}{105}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:chap7:motor}{{7.5}{105}{电机效率云图和电机特性图\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 小型纵列式直升机传动机构\relax }}{105}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{105}{subfigure.6.3}\protected@file@percent }
\newlabel{fig:chap7:transfer}{{7.6}{105}{小型纵列式直升机传动机构\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 航电系统连接方式\relax }}{106}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chap7:elec}{{7.7}{106}{航电系统连接方式\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 小型纵列式直升机试验试飞图\relax }}{106}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{106}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{106}{subfigure.8.4}\protected@file@percent }
\newlabel{fig:chap7:tandem}{{7.8}{106}{小型纵列式直升机试验试飞图\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}纵列式直升机姿态增稳控制验证}{106}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 纵列式直升机姿态跟随情况\relax }}{107}{figure.caption.72}\protected@file@percent }
\newlabel{fig:chap7:ATT}{{7.9}{107}{纵列式直升机姿态跟随情况\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}纵列式直升机悬停、航线飞行能力验证}{107}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 纵列式直升机自主悬停时的位置变化\relax }}{108}{figure.caption.73}\protected@file@percent }
\newlabel{fig:chap7:hover}{{7.10}{108}{纵列式直升机自主悬停时的位置变化\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}纵列式直升机吊挂能力验证}{108}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}单旋翼带尾桨直升机试验试飞}{108}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}单旋翼带尾桨直升机增稳控制验证}{108}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}单旋翼带尾桨直升机航线飞行能力验证}{108}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}双四轴无人机带吊挂试验试飞}{108}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}直升机协同吊挂试验试飞}{108}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}本章小结}{108}{section.7.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 纵列式直升机前飞后退时的位置和速度变化\relax }}{109}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chap7:cruise}{{7.11}{109}{纵列式直升机前飞后退时的位置和速度变化\relax }{figure.caption.74}{}}
\@setckpt{content/me_experiment}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{20}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-132}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
