\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于功率消耗和鲁棒自适应博弈控制的负载分配策略}{46}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{46}{section.5.1}\protected@file@percent }
\newlabel{section:chap_4_introduction}{{5.1}{46}{引言}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 直升机协同吊挂系统分层控制技术\relax }}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4_1_1}{{5.1}{46}{直升机协同吊挂系统分层控制技术\relax }{figure.caption.37}{}}
\citation{enciu2017flight,song2013modeling}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于功率消耗的期望负载分配策略}{47}{section.5.2}\protected@file@percent }
\newlabel{section:power_distribution}{{5.2}{47}{基于功率消耗的期望负载分配策略}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}功率代理模型}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}功率计算与分析}{47}{subsubsection.5.2.1.1}\protected@file@percent }
\citation{Duan2021Underreview}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 功率消耗计算结果\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4_2_1}{{5.2}{48}{功率消耗计算结果\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {悬停}}}{48}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {前进比0.1}}}{48}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}基于神经网络的代理模型}{48}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BP神经网络\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4_2_2}{{5.3}{48}{BP神经网络\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 基于BP神经网络的功率消耗拟合结果\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4_2_3}{{5.4}{49}{基于BP神经网络的功率消耗拟合结果\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}负载分配优化模型}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}设计变量}{49}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}约束}{49}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{equation:chap_4_8}{{5.3}{49}{约束}{equation.5.2.3}{}}
\newlabel{equation:chap4_2_2_2_3}{{5.5}{50}{约束}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}目标函数}{50}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{equation:chap_4_12}{{5.7}{50}{目标函数}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}求解方法}{50}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于博弈跟随控制的负载分配策略}{50}{section.5.3}\protected@file@percent }
\newlabel{section:game_distribution}{{5.3}{50}{基于博弈跟随控制的负载分配策略}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}微分博弈模型}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{equation:chap_4_3_1}{{5.8}{51}{微分博弈模型}{equation.5.3.8}{}}
\newlabel{equation:chap_4_14}{{5.9}{51}{微分博弈模型}{equation.5.3.9}{}}
\newlabel{equation:chap_4_16}{{5.11}{51}{微分博弈模型}{equation.5.3.11}{}}
\citation{de2017finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}鲁棒纳什均衡解}{52}{subsection.5.3.2}\protected@file@percent }
\newlabel{equation:chap_4_1_20}{{5.15}{52}{鲁棒纳什均衡解}{equation.5.3.15}{}}
\newlabel{equation:chap_4_21}{{5.16}{52}{鲁棒纳什均衡解}{equation.5.3.16}{}}
\newlabel{equation:chap_4_22}{{5.17}{52}{鲁棒纳什均衡解}{equation.5.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}自适应学习策略}{52}{subsection.5.3.3}\protected@file@percent }
\newlabel{equation:chap_4_23}{{5.18}{52}{自适应学习策略}{equation.5.3.18}{}}
\newlabel{equation:chap_4_24}{{5.19}{53}{自适应学习策略}{equation.5.3.19}{}}
\newlabel{equation:chap_4_25}{{5.20}{53}{自适应学习策略}{equation.5.3.20}{}}
\newlabel{equation:chap_4_26}{{5.21}{53}{自适应学习策略}{equation.5.3.21}{}}
\newlabel{equation:chap_4_27}{{5.22}{53}{自适应学习策略}{equation.5.3.22}{}}
\newlabel{equation:chap_4_30}{{5.25}{53}{自适应学习策略}{equation.5.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}稳定性分析}{54}{subsection.5.3.4}\protected@file@percent }
\newlabel{equation:chap_4_32}{{5.27}{54}{稳定性分析}{equation.5.3.27}{}}
\newlabel{equation:chap_4_33}{{5.28}{54}{稳定性分析}{equation.5.3.28}{}}
\newlabel{equation:chap_4_34}{{5.29}{54}{稳定性分析}{equation.5.3.29}{}}
\newlabel{equation:chap_4_35}{{5.30}{54}{稳定性分析}{equation.5.3.30}{}}
\newlabel{equation:chap_4_42}{{5.37}{55}{稳定性分析}{equation.5.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}仿真结果与分析}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}吊挂物轨迹}{55}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 设计的吊挂物轨迹\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chap4_5_1_1}{{5.5}{56}{设计的吊挂物轨迹\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {位置}}}{56}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {速度}}}{56}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {加速度}}}{56}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}基于功率消耗的负载分配仿真结果}{56}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}基于功率消耗与吊索拉力相等的分配策略仿真结果对比}{56}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 基于功率消耗分配策略的协同吊挂系统计算结果\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chap4_5_2_1}{{5.6}{57}{基于功率消耗分配策略的协同吊挂系统计算结果\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {绳索拉力}}}{57}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {功率消耗}}}{57}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $}}}{57}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta $}}}{57}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {直升机间的距离}}}{57}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {轨迹}}}{57}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 基于绳索拉力分配策略的协同吊挂系统计算结果\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:chap4_5_2_2}{{5.7}{58}{基于绳索拉力分配策略的协同吊挂系统计算结果\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {绳索拉力}}}{58}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {功率消耗}}}{58}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $}}}{58}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta $}}}{58}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {直升机间的距离}}}{58}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {轨迹}}}{58}{subfigure.7.6}\protected@file@percent }
\newlabel{equation:chap_4_add_1}{{5.38}{58}{基于功率消耗与吊索拉力相等的分配策略仿真结果对比}{equation.5.4.38}{}}
\newlabel{equation:chap_4_add_2}{{5.39}{59}{基于功率消耗与吊索拉力相等的分配策略仿真结果对比}{equation.5.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}$k_3$、$k_4$等于0.85时功率消耗分配策略仿真结果}{59}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}跟随控制仿真结果}{60}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}不同值函数下的仿真结果}{60}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{equation:4_4_3_1_1}{{5.42}{60}{不同值函数下的仿真结果}{equation.5.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $k_3$、$k_4$等于0.85时的协同吊挂系统计算结果\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:chap4_5_2_3}{{5.8}{61}{$k_3$、$k_4$等于0.85时的协同吊挂系统计算结果\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {绳索拉力}}}{61}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {功率消耗}}}{61}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $}}}{61}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta $}}}{61}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {直升机间的距离}}}{61}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {轨迹}}}{61}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 基于博弈跟随控制的状态量增量仿真结果\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chap4_5_3_1_1}{{5.9}{62}{基于博弈跟随控制的状态量增量仿真结果\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tilde {u}_L$}}}{62}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tilde {x}_L$}}}{62}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tilde {q}_L$}}}{62}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tilde {\theta }_L$}}}{62}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 基于博弈跟随控制的吊索力增量仿真结果\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chap4_5_3_1_2}{{5.10}{63}{基于博弈跟随控制的吊索力增量仿真结果\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {吊索1 x方向的力增量}}}{63}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {吊索4 x方向的力增量}}}{63}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {吊索1 y方向的力增量}}}{63}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {吊索4 y方向的力增量}}}{63}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {吊索1 z方向的力增量}}}{63}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {吊索4 z方向的力增量}}}{63}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 基于博弈跟随控制的值函数仿真结果\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:chap4_5_3_1_3}{{5.11}{64}{基于博弈跟随控制的值函数仿真结果\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直升机1的值函数}}}{64}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直升机4的值函数}}}{64}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}抗干扰仿真结果}{64}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{equation:4_4_3_2_1}{{5.43}{64}{抗干扰仿真结果}{equation.5.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 有干扰时的博弈跟随控制状态量增量仿真结果\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:chap4_5_3_2_1}{{5.12}{64}{有干扰时的博弈跟随控制状态量增量仿真结果\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {状态量增量}}}{64}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 有干扰时的博弈跟随控制吊索力增量仿真结果\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chap4_5_3_2_2}{{5.13}{65}{有干扰时的博弈跟随控制吊索力增量仿真结果\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {吊索1的力增量}}}{65}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {吊索2的力增量}}}{65}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {吊索3的力增量}}}{65}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {吊索4的力增量}}}{65}{subfigure.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}整个负载分配策略仿真结果}{65}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 基于整个负载分配策略的吊索仿真结果\relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:chap4_5_4_1}{{5.14}{66}{基于整个负载分配策略的吊索仿真结果\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {吊索1的力}}}{66}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {吊索2的力}}}{66}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {吊索3的力}}}{66}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {吊索4的力}}}{66}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 仅使用基于功率消耗负载分配策略时的状态仿真结果\relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:chap4_5_4_2}{{5.15}{67}{仅使用基于功率消耗负载分配策略时的状态仿真结果\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {位置}}}{67}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {欧拉角}}}{67}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {速度}}}{67}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {角速度}}}{67}{subfigure.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}总结}{67}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 基于整个负载分配策略的状态仿真结果\relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:chap4_5_4_3}{{5.16}{68}{基于整个负载分配策略的状态仿真结果\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {位置}}}{68}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {欧拉角}}}{68}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {速度}}}{68}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {角速度}}}{68}{subfigure.16.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{content/me_Load_cabel}{
\setcounter{page}{69}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-104}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
