\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meier1988efficient,curtiss1985stability,bernard2011autonomous}
\citation{li2014coordinated,enciu2017flight,berrios2019flight,duan2022optimal}
\citation{gassner2017dynamic,geng2020control,jin2022adaptive}
\citation{salinas2018null}
\citation{hegde2021multi}
\citation{arab2021planning}
\citation{aliyu2022control}
\citation{jackson2020scalable}
\citation{howell2019altro}
\citation{jackson2020scalable}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}基于微分平坦的直升机协同吊挂系统实时避障轨迹规划}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}摘要}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}引言}{1}{section.1.2}\protected@file@percent }
\citation{sreenath2013trajectory,sreenath2013dynamics,wu2014geometric,kotaru2018differential}
\citation{sreenath2013dynamics}
\citation{kotaru2018differential}
\citation{sreenath2013trajectory,sreenath2013dynamics,wu2014geometric,kotaru2018differential,valentim2019multi}
\citation{tang2015mixed}
\citation{zeng2020differential}
\citation{koo1999differential}
\citation{raptis2011linear}
\citation{zhao2021differential}
\citation{janson2015fast}
\citation{gammell2018informed}
\citation{mellinger2011minimum}
\citation{tordesillas2019faster}
\citation{wang2022geometrically}
\citation{quan2022distributed}
\citation{ji2022real}
\citation{murray1995differential}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 吊挂物建模为刚体和质点两种情况下的直升机协同吊挂系统\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure6:coordinates}{{1.1}{3}{吊挂物建模为刚体和质点两种情况下的直升机协同吊挂系统\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}直升机协同吊挂系统微分平坦分析}{3}{section.1.3}\protected@file@percent }
\newlabel{flatness_total}{{1.3}{3}{直升机协同吊挂系统微分平坦分析}{section.1.3}{}}
\newlabel{heli_flatness}{{1.3.1}{4}{直升机的微分平坦特性\label {heli_flatness}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}直升机的微分平坦特性}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq_dynamics}{{1.1}{4}{直升机的微分平坦特性\label {heli_flatness}}{subsection.1.3.1}{}}
\newlabel{eq_dynamics_a}{{1.1a}{4}{直升机的微分平坦特性\label {heli_flatness}}{equation.1.3.1}{}}
\newlabel{eq_dynamic_b}{{1.1b}{4}{直升机的微分平坦特性\label {heli_flatness}}{equation.1.3.1}{}}
\newlabel{eq_dynamics_c}{{1.1c}{4}{直升机的微分平坦特性\label {heli_flatness}}{equation.1.3.1}{}}
\newlabel{eq_dynamics_d}{{1.1d}{4}{直升机的微分平坦特性\label {heli_flatness}}{equation.1.3.1}{}}
\newlabel{eq_dynamic_b_simplify}{{1.2}{5}{直升机的微分平坦特性\label {heli_flatness}}{equation.1.3.2}{}}
\newlabel{z_b}{{1.4}{5}{直升机的微分平坦特性\label {heli_flatness}}{equation.1.3.4}{}}
\newlabel{R}{{1.9}{5}{直升机的微分平坦特性\label {heli_flatness}}{equation.1.3.9}{}}
\newlabel{omega}{{1.10}{5}{直升机的微分平坦特性\label {heli_flatness}}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}吊挂物建模为质点时系统的微分平坦输出特性}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{point_load_flatness}{{1.3.2}{6}{吊挂物建模为质点时系统的微分平坦输出特性}{subsection.1.3.2}{}}
\newlabel{point_load_dynamics}{{1.14}{6}{吊挂物建模为质点时系统的微分平坦输出特性}{subsection.1.3.2}{}}
\newlabel{point_load_dynamics_a}{{1.14a}{6}{吊挂物建模为质点时系统的微分平坦输出特性}{equation.1.3.14}{}}
\newlabel{point_load_dynamics_b}{{1.14b}{6}{吊挂物建模为质点时系统的微分平坦输出特性}{equation.1.3.14}{}}
\newlabel{q_i}{{1.15}{6}{吊挂物建模为质点时系统的微分平坦输出特性}{equation.1.3.15}{}}
\newlabel{T_i}{{1.16}{6}{吊挂物建模为质点时系统的微分平坦输出特性}{equation.1.3.16}{}}
\newlabel{r_i_k_point}{{1.17}{6}{吊挂物建模为质点时系统的微分平坦输出特性}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}吊挂物建模为刚体时系统的微分平坦输出特性}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{rigid_load_flatness}{{1.3.3}{7}{吊挂物建模为刚体时系统的微分平坦输出特性}{subsection.1.3.3}{}}
\newlabel{load_dynamics}{{1.20}{7}{吊挂物建模为刚体时系统的微分平坦输出特性}{subsection.1.3.3}{}}
\newlabel{load_dynamics_a}{{1.20a}{7}{吊挂物建模为刚体时系统的微分平坦输出特性}{equation.1.3.20}{}}
\newlabel{load_dynamics_b}{{1.20b}{7}{吊挂物建模为刚体时系统的微分平坦输出特性}{equation.1.3.20}{}}
\newlabel{load_dynamics_c}{{1.20c}{7}{吊挂物建模为刚体时系统的微分平坦输出特性}{equation.1.3.20}{}}
\newlabel{load_dynamics_d}{{1.20d}{7}{吊挂物建模为刚体时系统的微分平坦输出特性}{equation.1.3.20}{}}
\newlabel{T_each}{{1.23}{8}{吊挂物建模为刚体时系统的微分平坦输出特性}{equation.1.3.23}{}}
\newlabel{r_i}{{1.24}{8}{吊挂物建模为刚体时系统的微分平坦输出特性}{equation.1.3.24}{}}
\newlabel{Fc_i}{{1.25}{8}{吊挂物建模为刚体时系统的微分平坦输出特性}{equation.1.3.25}{}}
\citation{wang2022geometrically}
\citation{wang2022geometrically}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}简化}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{flatness_point}{{1.27}{9}{简化}{equation.1.3.27}{}}
\newlabel{flatness_rigid}{{1.28}{9}{简化}{equation.1.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基于MINCO的直升机协同吊挂系统实时避障轨迹优化方法}{9}{section.1.4}\protected@file@percent }
\newlabel{minco_multilift}{{1.4}{9}{基于MINCO的直升机协同吊挂系统实时避障轨迹优化方法}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}基于MINCO的轨迹级表示方法}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{optimization_minco}{{1.29}{9}{基于MINCO的轨迹级表示方法}{equation.1.4.29}{}}
\newlabel{p_i}{{1.30}{9}{基于MINCO的轨迹级表示方法}{equation.1.4.30}{}}
\newlabel{M_c_b}{{1.37}{10}{基于MINCO的轨迹级表示方法}{equation.1.4.37}{}}
\newlabel{Mb}{{1.38}{10}{基于MINCO的轨迹级表示方法}{equation.1.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}基于MINCO的微分平坦输出轨迹时空形变}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{M_c_c_param}{{1.40}{11}{基于MINCO的微分平坦输出轨迹时空形变}{equation.1.4.40}{}}
\newlabel{partial_q_i_j}{{1.42}{11}{基于MINCO的微分平坦输出轨迹时空形变}{equation.1.4.42}{}}
\newlabel{partial_T_i}{{1.44}{11}{基于MINCO的微分平坦输出轨迹时空形变}{equation.1.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}基于MINCO的直升机协同吊挂避障问题提出}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{problem_formulate}{{1.4.3}{11}{基于MINCO的直升机协同吊挂避障问题提出}{subsection.1.4.3}{}}
\newlabel{Equation:minco_optimization}{{1.45}{12}{基于MINCO的直升机协同吊挂避障问题提出}{equation.1.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}最小能量惩罚函数$J_{\rm  {e}}$}{12}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{J_e}{{1.47}{12}{最小能量惩罚函数$J_{\rm {e}}$}{equation.1.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}总时间最小惩罚函数$J_{\rm  {T}}$}{12}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}吊挂物避障惩罚函数$J_{\rm  {o,L}}$}{12}{subsubsection.1.4.3.3}\protected@file@percent }
\newlabel{psi_o_L_i_j}{{1.48}{13}{吊挂物避障惩罚函数$J_{\rm {o,L}}$}{equation.1.4.48}{}}
\newlabel{J_o_L}{{1.49}{13}{吊挂物避障惩罚函数$J_{\rm {o,L}}$}{equation.1.4.49}{}}
\newlabel{partial_J_o_L}{{1.50}{13}{吊挂物避障惩罚函数$J_{\rm {o,L}}$}{equation.1.4.50}{}}
\newlabel{partial_psi_o_L_i_j}{{1.51}{13}{吊挂物避障惩罚函数$J_{\rm {o,L}}$}{equation.1.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}吊挂物状态量可行性惩罚函数$J_{\rm  {f,L}}$}{13}{subsubsection.1.4.3.4}\protected@file@percent }
\newlabel{psi_f_L_v_i_j}{{1.52}{13}{吊挂物状态量可行性惩罚函数$J_{\rm {f,L}}$}{equation.1.4.52}{}}
\newlabel{J_f_L_v}{{1.53}{13}{吊挂物状态量可行性惩罚函数$J_{\rm {f,L}}$}{equation.1.4.53}{}}
\newlabel{partial_psi_f_l_v_i_j}{{1.54}{13}{吊挂物状态量可行性惩罚函数$J_{\rm {f,L}}$}{equation.1.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.5}直升机避障惩罚函数$J_{\rm  {o,H}}$}{14}{subsubsection.1.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.6}直升机间避免相互碰撞惩罚函数$J_{\rm  {o,d}}$}{15}{subsubsection.1.4.3.6}\protected@file@percent }
\newlabel{J_o_d_partial_1}{{1.63}{15}{直升机间避免相互碰撞惩罚函数$J_{\rm {o,d}}$}{equation.1.4.63}{}}
\newlabel{J_o_d_partial_2}{{1.64}{15}{直升机间避免相互碰撞惩罚函数$J_{\rm {o,d}}$}{equation.1.4.64}{}}
\newlabel{J_o_d_partial_3}{{1.65}{15}{直升机间避免相互碰撞惩罚函数$J_{\rm {o,d}}$}{equation.1.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.7}吊索避障惩罚函数$J_{\rm  {o,C}}$}{16}{subsubsection.1.4.3.7}\protected@file@percent }
\newlabel{J_i_o_l}{{1.67}{16}{吊索避障惩罚函数$J_{\rm {o,C}}$}{Item.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.8}吊索力可行性惩罚函数$J_{\rm  {f,C}}$}{16}{subsubsection.1.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.9}控制点均匀分布惩罚函数$J_{\rm  {u}}$}{17}{subsubsection.1.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.10}时间约束}{18}{subsubsection.1.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}仿真}{18}{section.1.5}\protected@file@percent }
\newlabel{Section6:simulation}{{1.5}{18}{仿真}{section.1.5}{}}
\citation{liu1989limited}
\newlabel{weight}{{1.1}{19}{仿真中的惩罚函数权重\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 仿真中的惩罚函数权重\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{safe_constraints}{{1.2}{19}{最小距离约束、吊挂物状态量可行性约束\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 最小距离约束、吊挂物状态量可行性约束\relax }}{19}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 协同吊挂系统避障仿真流程\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{obstacle_sim}{{1.2}{20}{协同吊挂系统避障仿真流程\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}质点吊挂物仿真结果}{20}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 质点吊挂物协同吊挂系统避障轨迹\relax }}{21}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {轨迹1}}}{21}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {轨迹2}}}{21}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {轨迹3}}}{21}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {轨迹4}}}{21}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {轨迹5}}}{21}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {轨迹6}}}{21}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {轨迹7}}}{21}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {轨迹8}}}{21}{subfigure.3.8}\protected@file@percent }
\newlabel{point_trajectory}{{1.3}{21}{质点吊挂物协同吊挂系统避障轨迹\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 刚体吊挂物协同吊挂系统代价函数随迭代步数的变化\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{point_cost}{{1.4}{22}{刚体吊挂物协同吊挂系统代价函数随迭代步数的变化\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}刚体吊挂物仿真结果}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 刚体吊挂物协同吊挂系统迭代收敛时间\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{point_time}{{1.5}{23}{刚体吊挂物协同吊挂系统迭代收敛时间\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本章小结}{23}{section.1.6}\protected@file@percent }
\newlabel{Section6:conclusion}{{1.6}{23}{本章小结}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 刚体吊挂物协同吊挂系统避障轨迹\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {轨迹1}}}{24}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {轨迹2}}}{24}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {轨迹3}}}{24}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {轨迹4}}}{24}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {轨迹5}}}{24}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {轨迹6}}}{24}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {轨迹7}}}{24}{subfigure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {轨迹8}}}{24}{subfigure.6.8}\protected@file@percent }
\newlabel{rigid_trajectory}{{1.6}{24}{刚体吊挂物协同吊挂系统避障轨迹\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 刚体吊挂物协同吊挂系统代价函数随迭代步数的变化\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{rigid_cost}{{1.7}{25}{刚体吊挂物协同吊挂系统代价函数随迭代步数的变化\relax }{figure.caption.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 刚体吊挂物协同吊挂系统迭代收敛时间\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{rigid_time}{{1.8}{26}{刚体吊挂物协同吊挂系统迭代收敛时间\relax }{figure.caption.16}{}}
\@setckpt{content/me_special}{
\setcounter{page}{27}
\setcounter{equation}{83}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{20}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-16}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{dummytheorem}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{exercise}{0}
\setcounter{nonsense}{0}
\setcounter{lines}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
